BNWallet_Windows/InfoScreen.xaml

<Page
    x:Class="BNWallet_Windows.InfoScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BNWallet_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="using:XamlAnimatedGif"
    mc:Ignorable="d" Height="767" Width="1366">

    <Grid x:Name="rootGrid" Width="1366" Height="768" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Blue_Form_1366x768.jpg"/>
        </Grid.Background>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="130" Margin="24,18,0,0" VerticalAlignment="Top" Width="383" Source="Assets/styleLogo-ebab309b32ed28fd1783dbc1c91df7c2361cd306.png" RenderTransformOrigin="0.504,0.531" Tapped="Logo_Tapped"/>
        <TextBlock x:Name="WalletName" HorizontalAlignment="Left" Height="38" Margin="26,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="24" Style="{StaticResource BaseTextBlockStyle}" FontStyle="Italic" RequestedTheme="Dark" Text=""/>
        <TextBlock x:Name="BurstAddress" HorizontalAlignment="Left" Height="38" Margin="26,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402" FontSize="24" Style="{StaticResource BaseTextBlockStyle}" FontStyle="Italic" RequestedTheme="Dark" Text="" AllowDrop="True" DoubleTapped="BurstAddress_DoubleTapped" Tapped="BurstAddress_Tapped"/>
        <Rectangle HorizontalAlignment="Left" Height="489" Stroke="Black" VerticalAlignment="Top" Width="276" Opacity="0.5" Fill="Black" Margin="23,243,0,0"/>
        <ListView x:Name="WalletList" HorizontalAlignment="Left" Height="178" Margin="44,279,0,0" VerticalAlignment="Top" Width="240" RequestedTheme="Dark" IsItemClickEnabled="True" SelectionChanged="WalletList_SelectionChanged">
        </ListView>
        <TextBlock x:Name="WalletHeader" HorizontalAlignment="Left" Height="43" Margin="44,252,0,0" TextWrapping="Wrap" Text="My Wallets" VerticalAlignment="Top" Width="240" FontWeight="Bold" TextDecorations="Underline" FontSize="18" RenderTransformOrigin="0.5,0.5" RequestedTheme="Dark"/>
        <Button x:Name="BtnRemoveWallet" Content="Remove Wallet" HorizontalAlignment="Left" Height="38" Margin="44,584,0,0" VerticalAlignment="Top" Width="240" RequestedTheme="Dark" Click="BtnRemoveWallet_Click"/>
        <Button x:Name="BtnAddWallet" Content="Add Wallet" HorizontalAlignment="Left" Height="38" Margin="44,499,0,0" VerticalAlignment="Top" Width="240" RequestedTheme="Dark" Click="BtnAddWallet_Click"/>
        <TextBox x:Name="Passphrase" HorizontalAlignment="Left" Height="38" Margin="44,457,0,0" VerticalAlignment="Top" Width="240" PlaceholderText="Passphrase" RequestedTheme="Dark"  InputScope="Password"/>
        <TextBlock x:Name="Balance" HorizontalAlignment="Left" Height="100" Margin="430,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="930" AllowDrop="True" RequestedTheme="Dark" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="476" Margin="305,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="647" Opacity="0.5"/>
        <ListView x:Name="TransactionList_ListView" Height="419" Margin="304,300,414,0" VerticalAlignment="Top" RequestedTheme="Dark" SelectionChanged="TransactionList_ListView_SelectionChanged"/>
        <TextBox x:Name="Recepient_Address" HorizontalAlignment="Left" Height="52" Margin="957,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" PlaceholderText="Recipient Burst Address" RequestedTheme="Dark" AllowDrop="True"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="52" Margin="957,391,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" PlaceholderText="Amount" RequestedTheme="Dark"/>
        <TextBox x:Name="Fee" HorizontalAlignment="Left" Height="52" Margin="957,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" PlaceholderText="Fee - Default is 1 Burst." RequestedTheme="Dark"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="149" Margin="957,499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="317" PlaceholderText="Message - If you would like to send a text message with your transaction, enter it here. There are no extra fees to send a  message with your transaction. You may also send a text message on it's own." RequestedTheme="Dark"/>
        <Button x:Name="Send_Burst_btn" Content="Send Burst" HorizontalAlignment="Left" Height="67" Margin="957,652,0,0" VerticalAlignment="Top" Width="317" RequestedTheme="Dark" Click="Send_Burst_btn_Click"/>
        <TextBlock x:Name="Send_Burst_Text" HorizontalAlignment="Left" Height="62" Margin="957,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" RequestedTheme="Dark">
            <Run Text="              "/>
            <LineBreak/>
            <Run Text="              "/>
            <Run FontWeight="Bold" Text="Send Burst"/>
        </TextBlock>
        <CheckBox x:Name="cbEncrypt" Content="Encrypted Message" HorizontalAlignment="Left" Margin="962,610,0,0" VerticalAlignment="Top" RequestedTheme="Dark"/>
        <Button x:Name="BtnCreateWallet" Content="Generate New Passphrase" HorizontalAlignment="Left" Height="38" Margin="44,541,0,0" VerticalAlignment="Top" Width="240" RequestedTheme="Dark" Click="BtnCreateWallet_Click"/>
        <TextBlock x:Name="TransactionList_Header" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontWeight="Bold" TextDecorations="Underline" FontSize="18" RenderTransformOrigin="0.5,0.5" RequestedTheme="Dark" Margin="317,252,0,0">
            <Run Text="Transaction List - Up to Date"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="436,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="113" Width="509" FontSize="48" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFDF9F9">
            <Run Text="BURSTCOIN "/>
            <Run Text="WALLET"/>
        </TextBlock>
        <TextBlock x:Name="TransactionList_Headers" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="624" FontWeight="Bold"
                   FontSize="16" RenderTransformOrigin="0.5,0.5" RequestedTheme="Dark" Margin="311,275,0,0" Text="  Date &amp; Time               Amount &amp; Fee                 Account                      Confirmations "/>
        <Image x:Name="AndroidWalletBanner"  gif:AnimationBehavior.SourceUri="/Assets/Android_Wallet.gif" HorizontalAlignment="Left" Height="117" Margin="407,10,0,0" VerticalAlignment="Top" Width="760" Tapped="AndroidWalletBanner_Tapped"/>
        <Button x:Name="BtnNewWalletName" Content="Change Wallet Name" HorizontalAlignment="Left" Height="38" Margin="44,671,0,0" VerticalAlignment="Top" Width="240" RequestedTheme="Dark" Click="BtnChangeWalletName_Click"/>
        <TextBox x:Name="New_WalletName" HorizontalAlignment="Left" Height="38" Margin="44,629,0,0" VerticalAlignment="Top" Width="240" PlaceholderText="New Wallet Name" RequestedTheme="Dark"  InputScope="Default"/>
        <Image x:Name="RefreshImage" HorizontalAlignment="Left" Height="100" Margin="1174,0,0,0" VerticalAlignment="Top" Width="100" Source="Assets/sync-01-256.png" Tapped="RefreshImage_Tapped"/>
        <TextBlock x:Name="Receive_Burst" HorizontalAlignment="Left" Height="62" Margin="941,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="24" RequestedTheme="Dark">
            <Run Text="              "/>
            <LineBreak/>
            <Run Text="              "/>
            <Run FontWeight="Bold" Text="Receive Burst
                 "/>
        </TextBlock>
        <Image x:Name="QRCode" HorizontalAlignment="Left" Height="156" Margin="1039,139,0,0" VerticalAlignment="Top" Width="172"/>
        <Grid x:Name="RadioGrid" HorizontalAlignment="Left" Height="49" Margin="44,709,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="197,719,0,0" TextWrapping="Wrap" Text="BurstNation Radio" VerticalAlignment="Top" Width="194" Height="29" RequestedTheme="Dark" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="TransactionNumber" HorizontalAlignment="Left" Height="29" Margin="698,719,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="68"/>
        <TextBlock x:Name="TransactionsAmount" HorizontalAlignment="Left" Height="27" Margin="461,724,0,0" TextWrapping="Wrap" Text="Amount of transactions to display" VerticalAlignment="Top" Width="237"/>
        <TextBlock x:Name="LoadMore" HorizontalAlignment="Left" Height="27" Margin="875,724,0,0" TextWrapping="Wrap" Text="Load More" VerticalAlignment="Top" Width="77" Tapped="LoadMore_Tapped"/>
        <TextBlock x:Name="Privacy_Policy" HorizontalAlignment="Left" Height="34" Margin="1174,724,0,0" TextWrapping="Wrap" Text="Privacy Policy" VerticalAlignment="Top" Width="100" FontWeight="Bold" TextDecorations="Underline" Tapped="Privacy_Policy_Tapped"/>
    </Grid>
</Page>
