BNWallet_Windows/RegisterPage.xaml

<Page
    x:Class="BNWallet_Windows.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BNWallet_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1366" Height="768">

    <Grid Width="1366" Height="768">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Blue_Form_1366x768.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="383" Source="Assets/styleLogo-ebab309b32ed28fd1783dbc1c91df7c2361cd306.png" RenderTransformOrigin="0.491,0.472" Margin="0,-125,0,0"/>
        <PasswordBox x:Name="RegisterPassword" HorizontalAlignment="Center" Width="265" PlaceholderText="Password" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Top" Margin="551,427,550,309" InputScope="Password" RequestedTheme="Dark" />
        <TextBox x:Name="RegisterUsername" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" Width="265" PlaceholderText="Username" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Top" Margin="551,387,550,349" RequestedTheme="Dark"/>
        <Button x:Name="RegisterSaveBtn" Content="Save" HorizontalAlignment="Left" Height="40" Margin="551,508,0,0" VerticalAlignment="Top" Width="265" Click="RegisterSaveBtn_Click" RequestedTheme="Dark"/>
        <PasswordBox x:Name="RegisterConfirmPassword" HorizontalAlignment="Center" Width="265" PlaceholderText="Confirm Password" Height="32" VerticalAlignment="Center" VerticalContentAlignment="Top" Margin="551,467,550,269" InputScope="Password" RequestedTheme="Dark" />

    </Grid>
</Page>
